* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    border-radius: 50%;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    /* background-color: rgb(34, 33, 33); */
    display: grid;
    grid-row: 1 / 3;
    background-color: rgb(15, 15, 15);
    color:rgb(189, 195, 196);
    padding: 20px;
    gap: 60px
}

.sidebar-logo {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
}
.sidebar-logo > img {
    width: 3em;
    filter: invert(52%) sepia(98%) saturate(1966%) hue-rotate(355deg) brightness(92%) contrast(101%);}
.sidebar-ssp > li > img {
    filter: invert(68%) sepia(90%) saturate(995%) hue-rotate(130deg) brightness(80%) contrast(92%);
}
.sidebar-shortcuts > li > img {
    filter: invert(68%) sepia(90%) saturate(995%) hue-rotate(130deg) brightness(80%) contrast(92%);
}

.sidebar-shortcuts li, .sidebar-ssp li {
    font-size: 1.1rem;
    font-weight: bold;
    list-style-type: none;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
}
.sidebar-shortcuts img, .sidebar-ssp img {
    width: 1.5em;
    justify-self: center;
}

.sidebar-shortcuts, .sidebar-ssp {
    display: grid;
    gap: 25px;
}

.header {
    background-color: rgb(22, 22, 22);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 40px;
    gap: 10px;
    row-gap: 20px;
}

.search-container {
    display: grid;
    grid-template-columns: 25px 0.7fr;
    gap: 30px;
    align-items: center;
}
.search-container input {
    border-radius: 10px;
    height: 2em;
    border: 0.5px solid black;
    background-color: rgb(46, 46, 46);
}
.search-icon {
    filter: invert(52%) sepia(98%) saturate(1966%) hue-rotate(355deg) brightness(92%) contrast(101%);
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 45px 1fr;
    align-items: center;
    gap: 30px;
    color: rgb(189, 195, 196);
}
.notification-icon {
    justify-self: end;
    filter: invert(52%) sepia(98%) saturate(1966%) hue-rotate(355deg) brightness(92%) contrast(101%);
    width: 1.5rem;
}

.greeting-container {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 20px;
    color:rgb(189, 195, 196);
}
.greeting-container div {
    padding-top: 12px;
}
.greeting-container p {
    font-weight: bold;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 40px;
}
.button-container button {
    border-radius: 20px;
    border: none;
    background-color: #D35400;
    color: rgb(189, 195, 196);
    padding: 10px 0;
    font-weight: bolder;
}

.main-body {
    background-color: rgb(46, 46, 46);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    padding-right: 30px;
    gap: 20px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: max-content 1fr;
}
.projects h3 {
    color: #00a2d3;
    margin-bottom: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 20px;
}
.card {
    background-color: rgb(22, 22, 22);
    padding: 30px 20px;
    border-left: 8px solid #00a2d3;
    border-radius: 10px;
}
.card h4 {
    color: #00a2d3;
}
.card p {
    color:rgb(189, 195, 196);
    margin-bottom: 10px;
}